# focssy

./: .gitignore  MANIFEST.MF  README.md  build.gradle  build.properties  changelog.txt  mcmod.info
common/focssy/: Focssy.java  FocssyUpdater.java  FocssyUpdaterScreen.java
common/focssy/injecter/: FocssyClassTransformer.java
res/: focssy.info  focssyScanner.info
src/cpw/mods/fml/client/: GuiModsMissingForServer.java
src/focssy/: Focssy.java  FocssyClientProxy.java  FocssyServerProxy.java  FocssyUpdater.java
src/focssy/injecter/: FocssyClassTransformer.java  FocssyLoadingPlugin.java
src/focssyAssasin/: FocssyAssasin.java
src/focssyScanner/: FocssyScanner.java
